## CONFIGURACIONES DEL PROYECTO ##
spring.application.name=mantenimiento
server.servlet.context-path=/mantenimiento/
server.port=1816
## CONFIGURACIONES DEL PROYECTO ##
## CONFIGURACIONES DE LA BASE DE DATOS ##
#CONEXION A BASE DE DATOS MODIFICAR
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=U1
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#VARIABLES
esquema.mantenimiento=
paquete.mantenimiento=PKG_MANTENIMIENTO.